//MORE QUESTIONS ON 

1. https://dev.to/macmacky/70-javascript-interview-questions-5gfi#6-what-is-event-propagation

2. https://www.edureka.co/blog/interview-questions/javascript-interview-questions/

//INTERVIEW QUESTION
// flat nested arrays using JS... without inbuilt flat method

const flatten = function(arr, result = []) {
  for (let i = 0; i < arr.length; i++) {
    const value = arr[i];
    if (Array.isArray(value)) {
      flatten(value, result);
    } else {
      result.push(value);
    }
  }
  return result;
};

flatten([0, 1, 2, [[[3, 4]]]])  // [0, 1, 2, 3, 4]
